4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1343
y 276
w 390
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "NDPluginBase"
sizeOfs 5
numDsps 2
displayFileName {
  0 "NDPluginBase"
  1 "NDPluginBase"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 385
w 390
h 160
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADExternalPlugin"
sizeOfs 5
numDsps 2
displayFileName {
  0 "NDPluginBase"
  1 "NDPluginBase"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 560
w 380
h 85
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 550
w 79
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Parameters  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 565
w 50
h 20
controlPv "$(P)$(R)Maxiter"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 565
w 50
h 20
controlPv "$(P)$(R)Maxiter_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 565
w 50
h 20
controlPv "$(P)$(R)FitThinning_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 565
w 50
h 20
controlPv "$(P)$(R)FitThinning"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 590
w 50
h 20
controlPv "$(P)$(R)FitWindowSize"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 590
w 50
h 20
controlPv "$(P)$(R)FitWindowSize_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 565
w 90
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max iter."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 565
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fit thinning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 590
w 65
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fit window"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 660
w 380
h 155
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 665
w 60
h 20
controlPv "$(P)$(R)PeakHeight_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 690
w 60
h 20
controlPv "$(P)$(R)OriginY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 690
w 305
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Origin (peak position) in pixels"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 715
w 305
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sigma (beam size) in pixels"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 690
w 60
h 20
controlPv "$(P)$(R)OriginX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 715
w 60
h 20
controlPv "$(P)$(R)SigmaX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 715
w 60
h 20
controlPv "$(P)$(R)SigmaY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 665
w 305
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Peak height, baseline intensity"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 665
w 60
h 20
controlPv "$(P)$(R)Baseline_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 740
w 60
h 20
controlPv "$(P)$(R)Angle_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 740
w 305
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rotation of beam in radians"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 765
w 305
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error of the fit (single digits good)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 765
w 60
h 20
controlPv "$(P)$(R)Error_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 790
w 370
h 20
controlPv "$(P)$(R)FitStatus_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 650
w 55
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Outputs  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 620
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable filter"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 620
w 105
h 15
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EnableFilter"
indicatorPv "$(P)$(R)EnableFilter_RBV"
font "arial-bold-r-12.0"
orientation "horizontal"
endObjectProperties

