# This file was automatically generated on Wed 25 Jan 2023 13:10:38 GMT from
# source: /dls_sw/work/common/hir12111/src/AD/ADExternal/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# URLDriverConfig(portName, maxBuffers, maxMemory)
URLDriverConfig("ad.cam", 10, 0)

# ADExternalConfig(portName, socketPath, shmName, className, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory, priority, stackSize)
ADExternalConfig("ad.ext", "/tmp/ext1.sock", "shm1", "Gaussian2DFitter", 5, 1, "ad.cam", 0, 0, 0, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("ad.mpeg", 2, 0, "ad.cam", "0", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit

# Extra post-init IOC commands
dbpf "HIR12111:CAM:URL1" "/home/hir12111/work/gige-di-cameras/images_set2_16/myfile3.mat.png"

