# Macros:
# % macro, PORT,      Asyn Port name
# % macro, ADDR,      Address
# % macro, P,         Device Prefix
# % macro, R,         Device Suffix
# % macro, TIMEOUT,   Timeout

include "NDPluginBase.template"

record(stringin, "$(P)$(R)ClassName")
{
  field(DESC, "Name of external plugin required")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CLASSNAME")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
}

record(longin, "$(P)$(R)WorkersNum")
{
  field(DESC, "Number of workers")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT=1))WORKERSNUM")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)ProcTime")
{
  field(DESC, "Worker processing time")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT=1))PROCTIME")
  field(SCAN, "I/O Intr")
  field(PREC, "3")
}

record(stringin, "$(P)$(R)Identity")
{
  field(DESC, "Source identity")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT=1))IDENTITY")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
}
