# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, ENABLE_FILTER, whether median filter is enabled by default
# % macro, ENABLE_AUTO_EXPOSURE, whether auto exposure is enabled by default
# % macro, EXP_PV, Exposure PV to set
# % macro, EXP_RBV_PV, Exposure PV to read value
# % macro, MIN_EXP, Minimum exposure value that can be set (to adjust exposure)
# % macro, MAX_EXP, Maximum exposure value that can be set (to adjust exposure)
# % macro, MAX_PIXEL_MIN, Minimum value of maximum pixel (threshold to adjust exposure)
# % macro, MAX_PIXEL_MAX, Maximum value of maximum pixel (threshold to adjust exposure)
# % macro, INIT_STEP, Initial step (used to adjust exposure)
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address
# % gui, $(PORT), edmtab, ADExternalGaussian2DFitter.edl, P=$(P),R=$(R)

record(longin, "$(P)$(R)FitWindowSize_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))iFitWindowSize")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)FitWindowSize") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFitWindowSize")
    field(VAL, "3")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)FitThinning_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFitThinning")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)FitThinning") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFitThinning")
    field(VAL, "5")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)Maxiter_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxiter")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)Maxiter") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxiter")
    field(VAL, "20")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)PeakHeight_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iPeakHeight")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)OriginX_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iOriginX")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)OriginY_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iOriginY")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)Baseline_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dBaseline")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
}

record(ai, "$(P)$(R)SigmaX_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dSigmaX")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
}

record(ai, "$(P)$(R)SigmaY_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dSigmaY")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
}

record(ai, "$(P)$(R)Angle_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dAngle")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
}

record(ai, "$(P)$(R)Error_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dError")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
}

record(stringin, "$(P)$(R)FitStatus_RBV") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sFitStatus")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)FitType_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFitType")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)EnableFilter") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iEnableFilter")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(VAL, "$(ENABLE_FILTER=1)")
    field(PINI, "YES")
}

record(bi, "$(P)$(R)EnableFilter_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iEnableFilter")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Exposure_RBV") {
    field(DTYP, "asynFloat64")
    field(OMSL, "closed_loop")
    field(DOL, "$(EXP_RBV_PV=) CPP")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dExposure")
    field(PINI, "YES")
    field(PREC, "2")
}

record(ai, "$(P)$(R)ExposureSp") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dExposureSp")
    field(VAL, "0")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
}

record(ao, "$(P)$(R)SetExposure") {
    field(OMSL, "closed_loop")
    field(DOL, "$(P)$(R)ExposureSp CPP")
    field(OUT, "$(EXP_PV=) CPP")
    field(PREC, "2")
}

record(longin, "$(P)$(R)MaxPixelMin_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxPixelMin")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)MaxPixelMin") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxPixelMin")
    field(VAL, "$(MAX_PIXEL_MIN=210)")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)MaxPixelMax_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxPixelMax")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)MaxPixelMax") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMaxPixelMax")
    field(VAL, "$(MAX_PIXEL_MAX=254)")
    field(PINI, "YES")
}

record(bo, "$(P)$(R)EnableAutoExposure") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iEnableAutoExposure")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(VAL, "$(ENABLE_AUTO_EXPOSURE=0)")
    field(PINI, "YES")
}

record(bi, "$(P)$(R)EnableAutoExposure_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iEnableAutoExposure")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)InitialStep_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dInitialStep")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)InitialStep") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dInitialStep")
    field(VAL, "$(INIT_STEP=0.01)")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)MinExposure_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dMinExposure")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)MinExposure") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dMinExposure")
    field(VAL, "$(MIN_EXP=0.0)")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)MaxExposure_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dMaxExposure")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)MaxExposure") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dMaxExposure")
    field(VAL, "$(MAX_EXP=2.0)")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)MinPixelLevel_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMinPixelLevel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)MinPixelLevel") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iMinPixelLevel")
    field(VAL, "$(MIN_PIXEL_LEVEL=10)")
    field(PINI, "YES")
}

record(bo, "$(P)$(R)Fit0Enabled") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFit0Enabled")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(VAL, "$(FIT0ENABLED=0)")
    field(PINI, "YES")
}

record(bi, "$(P)$(R)Fit0Enabled_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iFit0Enabled")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(SCAN, "I/O Intr")
}
