# This file was automatically generated on Wed 25 Jan 2023 13:10:38 GMT from
# source: /dls_sw/work/common/hir12111/src/AD/ADExternal/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Device Prefix
#  R         Device Suffix
#  PORT      Asyn Port name
#  ADDR      Asyn Port address
#  TIMEOUT   Timeout
#  SCANRATE  Specified scan rate for cpu intensive PVs
file $(ADURL)/db/URLDriver.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, SCANRATE }
    { "HIR12111", ":CAM:", "ad.cam", "0", "1", "I/O Intr" }
}

# Macros:
#  PORT          Asyn Port name
#  ADDR          Address
#  P             Device Prefix
#  R             Device Suffix
#  TIMEOUT       Timeout
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADEXTERNAL)/db/ADExternal.template
{
pattern { PORT, ADDR, P, R, TIMEOUT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "ad.ext", "0", "example_pv", ":EXT:", "1", "ad.cam", "0", "0", "I/O Intr" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADEXTERNAL)/db/ADExternalGaussian2DFitter.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "example_pv", ":EXT:", "ad.ext", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  SETW          Set initial Jpeg Width
#  SETH          Set initial Jpeg Height
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, SETW, SETH, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "HIR12111", ":MPEG:", "ad.mpeg", "100", "1600", "1200", "0", "0", "ad.cam", "1", "0", "0", "1", "I/O Intr" }
}
